SUPABASE_URL = "https://oeciipiyvncwyzjmrchg.supabase.co"
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lY2lpcGl5dm5jd3l6am1yY2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODc5ODQsImV4cCI6MjA3NDM2Mzk4NH0.1SzEAV9ywSLcB31Nfzz5Je3YIUB4B5WRBSx6Zhcx_iw'
